appName=push-notification-service

# The application languages
# ~~~~~
application.langs=en

# Router
# ~~~~~
play.http.router=prod.Routes

Dev {
  services {

    pushbullet-api {
      protocol = https
      host = api.pushbullet.com
    }

  }
}

Prod {
  services {

    pushbullet-api {
      protocol = https
      host = api.pushbullet.com
    }

  }
}

